Token: int                            | Tipo: TOKEN_KEYWORD   | Linha: 1    | Coluna: 1   
Token: x2                             | Tipo: TOKEN_IDENTIFIER | Linha: 1    | Coluna: 5   
Token: =                              | Tipo: TOKEN_OPERATOR  | Linha: 1    | Coluna: 8   
Token: 10                             | Tipo: TOKEN_INT       | Linha: 1    | Coluna: 10  
Token: ;                              | Tipo: TOKEN_DELIMITER | Linha: 1    | Coluna: 12  
Token: float                          | Tipo: TOKEN_KEYWORD   | Linha: 2    | Coluna: 1   
Token: y                              | Tipo: TOKEN_IDENTIFIER | Linha: 2    | Coluna: 7   
Token: =                              | Tipo: TOKEN_OPERATOR  | Linha: 2    | Coluna: 9   
Token: 3.14                           | Tipo: TOKEN_FLOAT     | Linha: 2    | Coluna: 11  
Token: ;                              | Tipo: TOKEN_DELIMITER | Linha: 2    | Coluna: 15  
Token: char                           | Tipo: TOKEN_IDENTIFIER | Linha: 3    | Coluna: 1   
Token: c                              | Tipo: TOKEN_IDENTIFIER | Linha: 3    | Coluna: 6   
Token: =                              | Tipo: TOKEN_OPERATOR  | Linha: 3    | Coluna: 8   
Token: 'a'                            | Tipo: TOKEN_CHAR      | Linha: 3    | Coluna: 10  
Token: ;                              | Tipo: TOKEN_DELIMITER | Linha: 3    | Coluna: 13  
Token: if                             | Tipo: TOKEN_KEYWORD   | Linha: 4    | Coluna: 1   
Token: (                              | Tipo: TOKEN_DELIMITER | Linha: 4    | Coluna: 4   
Token: x                              | Tipo: TOKEN_IDENTIFIER | Linha: 4    | Coluna: 5   
Token: ==                             | Tipo: TOKEN_OPERATOR  | Linha: 4    | Coluna: 7   
Token: 10                             | Tipo: TOKEN_INT       | Linha: 4    | Coluna: 10  
Token: )                              | Tipo: TOKEN_DELIMITER | Linha: 4    | Coluna: 12  
Token: {                              | Tipo: TOKEN_DELIMITER | Linha: 4    | Coluna: 14  
Token: // simples                     | Tipo: TOKEN_COMMENT   | Linha: 5    | Coluna: 5   
Token: /* em bloco */                 | Tipo: TOKEN_COMMENT   | Linha: 6    | Coluna: 5   
Token: printf                         | Tipo: TOKEN_IDENTIFIER | Linha: 7    | Coluna: 5   
Token: (                              | Tipo: TOKEN_DELIMITER | Linha: 7    | Coluna: 11  
Token: "Texto"                        | Tipo: TOKEN_STRING    | Linha: 7    | Coluna: 12  
Token: )                              | Tipo: TOKEN_DELIMITER | Linha: 7    | Coluna: 19  
Token: ;                              | Tipo: TOKEN_DELIMITER | Linha: 7    | Coluna: 20  
Token: for                            | Tipo: TOKEN_KEYWORD   | Linha: 8    | Coluna: 5   
Token: (                              | Tipo: TOKEN_DELIMITER | Linha: 8    | Coluna: 8   
Token: int                            | Tipo: TOKEN_KEYWORD   | Linha: 8    | Coluna: 9   
Token: i                              | Tipo: TOKEN_IDENTIFIER | Linha: 8    | Coluna: 13  
Token: =                              | Tipo: TOKEN_OPERATOR  | Linha: 8    | Coluna: 15  
Token: 0                              | Tipo: TOKEN_INT       | Linha: 8    | Coluna: 17  
Token: ;                              | Tipo: TOKEN_DELIMITER | Linha: 8    | Coluna: 18  
Token: i                              | Tipo: TOKEN_IDENTIFIER | Linha: 8    | Coluna: 20  
Token: <                              | Tipo: TOKEN_OPERATOR  | Linha: 8    | Coluna: 22  
Token: x                              | Tipo: TOKEN_IDENTIFIER | Linha: 8    | Coluna: 24  
Token: ;                              | Tipo: TOKEN_DELIMITER | Linha: 8    | Coluna: 25  
Token: i                              | Tipo: TOKEN_IDENTIFIER | Linha: 8    | Coluna: 27  
Token: ++                             | Tipo: TOKEN_OPERATOR  | Linha: 8    | Coluna: 28  
Token: )                              | Tipo: TOKEN_DELIMITER | Linha: 8    | Coluna: 30  
Token: {                              | Tipo: TOKEN_DELIMITER | Linha: 8    | Coluna: 31  
Token: //'laço'                       | Tipo: TOKEN_COMMENT   | Linha: 9    | Coluna: 8   
Token: }                              | Tipo: TOKEN_DELIMITER | Linha: 10   | Coluna: 5   
Token: }                              | Tipo: TOKEN_DELIMITER | Linha: 12   | Coluna: 1   
Token: EOF                            | Tipo: TOKEN_EOF       | Linha: 12   | Coluna: 2   
